.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: 100% 100%;
  align-items: center;
  padding-top: 10%;
  // text-align: center;

  .loginForm {
    width: 400px;
  }

  .title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 50px;
    font-weight: 600;
    width: 400px;
    text-align: center;
  }
}
